Phase started: unnamed (index: 0, duration: 1s) 16:50:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:50:41(-0300)

--------------------------------------
Metrics for period to: 16:50:50(-0300) (width: 9.417s)
--------------------------------------

http.codes.200: ................................................................ 102
http.codes.302: ................................................................ 119
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 272
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2469
  median: ...................................................................... 8.9
  p95: ......................................................................... 1652.8
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 221
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:51:00(-0300) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 201
http.codes.302: ................................................................ 200
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 409
http.response_time:
  min: ......................................................................... 116
  max: ......................................................................... 1610
  median: ...................................................................... 658.6
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1556.5
http.responses: ................................................................ 401


--------------------------------------
Metrics for period to: 16:51:10(-0300) (width: 9.735s)
--------------------------------------

http.codes.200: ................................................................ 261
http.codes.302: ................................................................ 269
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 534
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1031
  median: ...................................................................... 518.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 530


--------------------------------------
Metrics for period to: 16:51:20(-0300) (width: 9.141s)
--------------------------------------

http.codes.200: ................................................................ 254
http.codes.302: ................................................................ 247
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1028
  median: ...................................................................... 83.9
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 501


--------------------------------------
Metrics for period to: 16:51:30(-0300) (width: 9.134s)
--------------------------------------

http.codes.200: ................................................................ 251
http.codes.302: ................................................................ 256
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 507
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1042
  median: ...................................................................... 889.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 507


--------------------------------------
Metrics for period to: 16:51:40(-0300) (width: 9.13s)
--------------------------------------

http.codes.200: ................................................................ 253
http.codes.302: ................................................................ 251
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1019
  median: ...................................................................... 74.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 16:51:50(-0300) (width: 9.13s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 246
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1026
  median: ...................................................................... 907
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 16:52:00(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 243
http.codes.302: ................................................................ 248
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 480
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1018
  median: ...................................................................... 907
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 491
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76687.5
  max: ......................................................................... 78995.3
  median: ...................................................................... 76904.9
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5


--------------------------------------
Metrics for period to: 16:52:10(-0300) (width: 8.834s)
--------------------------------------

http.codes.200: ................................................................ 181
http.codes.302: ................................................................ 164
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 295
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1027
  median: ...................................................................... 70.1
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 345
vusers.completed: .............................................................. 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 79579.6
  max: ......................................................................... 87590.7
  median: ...................................................................... 84993.4
  p95: ......................................................................... 86710.4
  p99: ......................................................................... 86710.4


All VUs finished. Total time: 1 minute, 29 seconds

--------------------------------
Summary report @ 16:52:08(-0300)
--------------------------------

http.codes.200: ................................................................ 1998
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2469
  median: ...................................................................... 608
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 3998
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76687.5
  max: ......................................................................... 87590.7
  median: ...................................................................... 83310.3
  p95: ......................................................................... 86710.4
  p99: ......................................................................... 86710.4
