Phase started: unnamed (index: 0, duration: 1s) 16:47:03(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:47:04(-0300)

--------------------------------------
Metrics for period to: 16:47:10(-0300) (width: 5.986s)
--------------------------------------

http.codes.200: ................................................................ 67
http.codes.302: ................................................................ 100
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1895
  median: ...................................................................... 4
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 167
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 16:47:20(-0300) (width: 9.734s)
--------------------------------------

http.codes.200: ................................................................ 174
http.codes.302: ................................................................ 173
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 338
http.response_time:
  min: ......................................................................... 128
  max: ......................................................................... 1443
  median: ...................................................................... 685.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 347


--------------------------------------
Metrics for period to: 16:47:30(-0300) (width: 9.774s)
--------------------------------------

http.codes.200: ................................................................ 277
http.codes.302: ................................................................ 260
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 524
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1241
  median: ...................................................................... 368.8
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 537


--------------------------------------
Metrics for period to: 16:47:40(-0300) (width: 9.122s)
--------------------------------------

http.codes.200: ................................................................ 239
http.codes.302: ................................................................ 259
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1029
  median: ...................................................................... 74.4
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 498


--------------------------------------
Metrics for period to: 16:47:50(-0300) (width: 9.138s)
--------------------------------------

http.codes.200: ................................................................ 248
http.codes.302: ................................................................ 238
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 495
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1043
  median: ...................................................................... 77.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 486


--------------------------------------
Metrics for period to: 16:48:00(-0300) (width: 9.173s)
--------------------------------------

http.codes.200: ................................................................ 257
http.codes.302: ................................................................ 252
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 493
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1056
  median: ...................................................................... 71.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 509


--------------------------------------
Metrics for period to: 16:48:10(-0300) (width: 9.125s)
--------------------------------------

http.codes.200: ................................................................ 246
http.codes.302: ................................................................ 245
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 1030
  median: ...................................................................... 71.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 491


--------------------------------------
Metrics for period to: 16:48:20(-0300) (width: 9.117s)
--------------------------------------

http.codes.200: ................................................................ 252
http.codes.302: ................................................................ 244
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 491
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1027
  median: ...................................................................... 66
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 496
vusers.completed: .............................................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 75638.6
  max: ......................................................................... 75756.9
  median: ...................................................................... 75382
  p95: ......................................................................... 75382
  p99: ......................................................................... 75382


--------------------------------------
Metrics for period to: 16:48:40(-0300) (width: 0.41s)
--------------------------------------

http.codes.200: ................................................................ 8
http.codes.302: ................................................................ 7
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 142
  median: ...................................................................... 135.7
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2
http.responses: ................................................................ 15
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 85320.7
  max: ......................................................................... 86014.2
  median: ...................................................................... 84993.4
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 84993.4


--------------------------------------
Metrics for period to: 16:48:30(-0300) (width: 9.172s)
--------------------------------------

http.codes.200: ................................................................ 231
http.codes.302: ................................................................ 222
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1020
  median: ...................................................................... 66
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 453
vusers.completed: .............................................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 76346.9
  max: ......................................................................... 85838.3
  median: ...................................................................... 83310.3
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 84993.4


All VUs finished. Total time: 1 minute, 27 seconds

--------------------------------
Summary report @ 16:48:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1999
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1895
  median: ...................................................................... 96.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1326.4
http.responses: ................................................................ 3999
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 75638.6
  max: ......................................................................... 86014.2
  median: ...................................................................... 83310.3
  p95: ......................................................................... 84993.4
  p99: ......................................................................... 84993.4
